# ansible

./: 123  PrematchService.Server.csproj  ansible.cfg  hosts  hosts13  hosts_list  parse_versions.py  ping.yml  result (1).txt  test.py
playbooks/: Get_hostname.yml  Notes  certificate.key  certificate.pem  create_jira_issue.yml  create_self-signed_certificates.yml  debian_upgrade.yml  find_and_delete.yml  fix_robots.yml  get_fact_in_list.yml  installcert_from_java.yml  pipeline_postgresql_generator.yml  read_jira_issue.yml  test.cert.yml  test.yml  test_ind_docker.yml  test_ind_host.yml  test_list.yml  test_parallel_loops.yml  test_text_change.yml
playbooks/upload_host_to_bobber/: iplist  upload _host.yml
roles/anaconda/tasks/: install.yml  main.yml
roles/anaconda/vars/: main.yml
roles/create_jira_issue/tasks/: main.yml
roles/create_jira_issue/templates/: new_wars.j2
roles/pipeline_postgresql_generator/tasks/: loop.yml  main.yml
roles/pipeline_postgresql_generator/templates/: jenkinsfile.j2  jenkinsfile_old.j2  jenkinsfile_v2.j2
roles/pipeline_postgresql_generator/vars/: 51cor.yml  51test.yml  52.yml  52r3.yml  52test.yml  53.yml  53r3.yml  53test.yml  54.yml  54r3.yml  54test.yml  55.yml  55r3.yml  55test.yml  56.yml  56r3.yml  56test.yml  57.yml  57r3.yml  57test.yml  58.yml  58r3.yml  58test.yml  all-.yml  postgresql_COR_master-replica.yml  postgresql_s51_master-master-test.yml  postgresql_s51_master-replica_(dell).yml  postgresql_s53_master-master-test.yml  postgresql_s53_master-replica_(dell).yml  postgresql_s54_master-master-test.yml  postgresql_s54_master-replica_(dell).yml  postgresql_s55_master-master-test.yml  postgresql_s55_master-replica_(dell).yml  postgresql_s56_master-master-test.yml  postgresql_s56_master-replica_(dell).yml  postgresql_s58_master-master-test.yml  postgresql_s58_master-replica_(dell).yml  sm.yml  tmp.yml
roles/python/tasks/: debian12.yml  install.yml  main.yml  make.yml  reboot.yml  update_packages.yml
roles/python/vars/: main.yml
roles/read_jira_issue/tasks/: main.yml
roles/read_jira_issue/vars/: main.yml
roles/test/tasks/: main.yml
roles/test/templates/: run_app.sh
(+7 files in other folders)
