[defaults]
#         	= /home/bprokin/ansible/hosts
roles_path	  	= roles
remote_user       	= bprokin
host_key_checking 	= false
display_skipped_hosts	= false
deprecation_warnings	= false
forks             	= 20
private_key_file 	= /Users/bprokin/.ssh/id_rsa
sudo_flags        	= -H
callbacks_enabled = timer, profile_tasks, profile_roles

#cache
#gathering               = smart
#fact_caching_timeout    = 86400
#fact_caching            = jsonfile
#fact_caching_connection = /tmp/ansible_fast_cache

#strategy_plugins = /srv/rnd-deploy/mitogen//ansible_mitogen/plugins/strategy
#strategy         = mitogen_linear
strategy         = free
#strategy         = linear

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=120s

[accelerate]

[selinux]

[colors]
[inventory]
enable_plugins =  script, host_list, auto, yaml, ini, toml