<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
    <Compile Remove="db\**" />
    <EmbeddedResource Remove="db\**" />
    <None Remove="db\**" />
    <Content Remove="db\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="prematch-log.db" />
    <None Remove="prematch.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCenter.Robots.Common" Version="1.0.34" />
    <PackageReference Include="LiveCenter.Robots.Csgo" Version="2.6.2" />
    <PackageReference Include="LiveCenter.Robots.Dota" Version="1.3.3" />
    <PackageReference Include="LiveCenter.Robots.Rugby" Version="0.9.24" />
    <PackageReference Include="LiveCenter.Robots.Volleyball" Version="0.7.8" />
    <PackageReference Include="LiveCenter.Robots.TennisLine" Version="1.7.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    <PackageReference Include="Serilog" Version="2.10.0-dev-01187" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0-dev-00171" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00244" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00880" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\PrematchService.Shared.csproj" />
  </ItemGroup>


</Project>